Vagrant.configure(2) do |config|
  config.vm.box = "http://partage.rt-iut.re/rtcloud/VM/devuan_vg.box"
  config.ssh.username = "root"
  config.ssh.password = "toor"
  config.vm.guest = :debian
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.network :public_network
  config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh"
  config.ssh.paranoid=false
end
